<view class="page">
  <view class="header_bar">
    <view class="copy btn" hover-class="def_hover" hover-stay-time="150" bindtap="copyTap">复制</view>
    <view class="import btn" hover-class="def_hover" hover-stay-time="150" bindtap="importTap">导入</view>
    <view class="space"></view>
    <view class="add btn" hover-class="def_hover" hover-stay-time="150" bindtap="addTap">添加</view>
  </view>
  <scroll-view class="list" scroll-y type="list">
    <block wx:for="{{ [list, '', listC] }}" wx:for-item="mm" wx:key="index">
      <block wx:if="{{ mm }}">
        <view class="cell" wx:for="{{ mm }}" wx:key="id" wx:if="{{ item.type }}">
          <view class="main" hover-class="def_hover" hover-stay-time="150" bindtap="cellMainTap">
            <text class="title">[{{ item.cqs ? item.cqs : '-' }}/{{ item.qs }}] {{ item.tt }}</text>
            <text class="num big">{{ item.cpS }}</text>
          </view>
          <view class="info_box" hover-class="def_hover" hover-stay-time="150">
            <view class="item bj">
              <text class="title">本金</text>
              <text class="num">{{ item.pS }}</text>
            </view>
            <block wx:if="{{ item.type.ir }}">
              <view class="item zlx">
                <text class="title">总利息</text>
                <text class="num">{{ item.GI }}</text>
              </view>
              <view class="item ll">
                <text class="title">{{ item.type.tt }}</text>
                <text class="num">{{ item.type.ir }}%</text>
              </view>
            </block>
            <block wx:else>
              <view class="item ll">
                <text class="title">-</text>
                <text class="num">{{ item.type.t }}</text>
              </view>
            </block>
          </view>
          <view class="table_box" hover-class="def_hover" hover-stay-time="150" bindtap="cellMoreTap">
            <block wx:if="{{ item.type.ir }}">
              <view class="thead">
                <text>分期应还</text>
                <text>利息</text>
                <text>月份</text>
              </view>
              <view class="more">暂不支持</view>
            </block>
            <block wx:else>
              <view class="thead">
                <text>分期应还</text>
                <text>月份</text>
              </view>
              <block wx:for="{{ item.list }}" wx:key="t">
                <view wx:if="{{ item.isMore }}" class="more">······</view>
                <view wx:else class="tr {{ item.state }}">
                  <text>({{ item.qi }}) {{ item.pS }}</text>
                  <text>{{ item.t }}</text>
                </view>
              </block>
            </block>
          </view>
        </view>
      </block>
      <block wx:else>
        <view wx:if="{{ listC.length > 0 }}" class="more_btn" hover-class="def_hover" hover-stay-time="150">
          <text>隐藏已完成</text>
        </view>
      </block>
    </block>
    <view class="cell_bs"></view>
  </scroll-view>
</view>