<wxs module="u" src="../../utils/util.wxs" />
<view class="page">
  <view class="header_bar">
    <view class="copy btn" hover-class="def_hover" hover-stay-time="150" bindtap="copyTap">复制</view>
    <view class="import btn" hover-class="def_hover" hover-stay-time="150" bindtap="importTap">导入</view>
    <view class="space"></view>
    <view class="add btn" hover-class="def_hover" hover-stay-time="150" bindtap="addTap">添加</view>
  </view>
  <scroll-view class="list" scroll-y type="list">
    <block wx:for="{{ list }}" wx:for-item="mm" wx:for-index="mmi" wx:key="mmi">
      <view wx:if="{{ mm.isData }}" class="more_btn" hover-class="def_hover" hover-stay-time="150" bind:tap="onShowIMCListTap">
        <text>{{ mm.isSS ? '隐藏' : '显示'}}已完成</text>
      </view>
      <block wx:if="{{ mm.isSS }}">
        <view wx:if="{{ item.type }}" wx:for="{{ mm.list }}" wx:key="id" class="cell {{item.isSSA ? 'list_show' : 'list_hide'}}">
          <view class="main" hover-class="def_hover" hover-stay-time="150" data-i="{{[mmi, index]}}" bindtap="cellMainTap">
            <text class="title">[{{ item.cqs ? item.cqs : '-' }}/{{ item.qs }}] {{ item.tt }}</text>
            <text class="num big">{{ -u.p2s(item.cp) }}</text>
          </view>
          <view wx:if="{{item.isSS}}" class="info_box" hover-class="def_hover" hover-stay-time="150" data-i="{{[mmi, index]}}" bind:tap="cellEditTap">
            <view class="item bj">
              <text class="title">本金</text>
              <text class="num">{{ u.p2s(item.p) }}</text>
            </view>
            <block wx:if="{{ item.type.ir }}">
              <view class="item zlx">
                <text class="title">总利息</text>
                <text class="num">{{ item.GI }}</text>
              </view>
              <view class="item ll">
                <text class="title">{{ item.type.t }}</text>
                <text class="num">{{ item.type.ir }}%</text>
              </view>
            </block>
            <block wx:else>
              <view class="item ll">
                <text class="title">-</text>
                <text class="num">{{ item.type.t }}</text>
              </view>
            </block>
          </view>
          <view wx:if="{{item.isSS}}" class="table_box" hover-class="def_hover" hover-stay-time="150" data-i="{{[mmi, index]}}" bindtap="cellMoreTap">
            <view class="thead">
              <text>月供</text>
              <text wx:if="{{ item.type.ir }}">利息</text>
              <text>月份</text>
            </view>
            <block wx:for="{{ item.list }}" wx:key="t">
              <view wx:if="{{ item.isMore }}" class="more">······</view>
              <view wx:else class="tr {{ u.imListData2State(item, m.st_rv, ctv) }}">
                <text>({{ item.qi }}) {{ item.ir ? u.p2s(item.p + item.ir) : u.p2s(item.p) }}</text>
                <text wx:if="{{ item.ir }}">{{ u.p2s(item.ir) }}</text>
                <text>{{ u.dateNum2Key(item.t) }}</text>
              </view>
            </block>
          </view>
        </view>
        <view wx:if="{{ mm.isData }}" class="clist_tip">已完成超过90天的数据会自动归档到历史数据中！</view>
      </block>
    </block>
    <view wx:if="{{list[0].list.length == 0 && !list[1].isData}}" class="cell_no_data">还没有分期数据！</view>
    <view class="cell_bs"></view>
  </scroll-view>

  <modal-view show="{{addM.show}}" title="{{addM.editIL.length ? '编辑' : '添加'}}分期" bindconfirm="addModalConfirm">
    <view class="modal_cell">
      <tip-input type="text" maxlength="50" placeholder="请输入标题" tips="{{addM.title_tips}}" model:value="{{addM_title}}" verifyTips="{{addM.verifyTips}}"></tip-input>
    </view>
    <view class="modal_cell">
      <tip-input type="digit" placeholder="本金" tips="{{addM.pTips}}" model:value="{{addM_p}}" verifyTips="{{addM.verifyTips}}" unit="￥" />
    </view>
    <view class="modal_cell">
      <sel-input placeholder="选择计息方式" mode="selector" range="{{imTypeList}}" model:value="{{addM_imType}}" tips="{{addM.imTypeTips}}" verifyTips="{{addM.verifyTips}}" rBtnImgSrc="../../image/btn_help.png" bind:change="addModal_imTypeChange" bind:rBtnTap="imTypeHelpTap"></sel-input>
    </view>
    <view class="modal_cell">
      <text class="title">年利率：</text>
      <tip-input type="digit" placeholder="3.99" tips="{{addM.irTips}}" model:value="{{addM_ir}}" verifyTips="{{addM.verifyTips}}" unit="%" disabled="{{addM_imType == '免息'}}" style="flex: 5;" />
      <text class="title lrm">分</text>
      <tip-input type="number" placeholder="12" tips="{{addM.qsTips}}" model:value="{{addM_qs}}" verifyTips="{{addM.verifyTips}}" unit="期" style="flex: 4; min-width: 142rpx;" bind:input="addModal_qsChange" />
    </view>
    <view class="modal_cell">
      <text class="title">借款日期：</text>
      <sel-input placeholder="选择借款日期" mode="date" end="{{addM.stEnd}}" fields="day" model:value="{{addM_st}}" tips="{{addM.stTips}}" verifyTips="{{addM.verifyTips}}" bind:change="addModal_stChange"></sel-input>
    </view>
    <view class="modal_cell">
      <text class="title">入账月份：</text>
      <sel-input placeholder="选择入账月份" mode="date" start="{{addM.st_rStart}}" end="{{addM.st_rEnd}}" fields="month" model:value="{{addM_st_r}}" tips="{{addM.st_rTips}}" verifyTips="{{addM.verifyTips}}"></sel-input>
    </view>
    <button wx:if="{{addM.editIL.length}}" class="del_btn" bindtap="cellDelTap" hover-class="def_hover" hover-stay-time="150">删除</button>
  </modal-view>

  <modal-view show="{{importM.show}}" title="导入数据" class="import_modal" bindconfirm="importModalConfirm">
    <view class="tip">导入数据会覆盖掉原所有分期数据，已完成超过90天的数据会自动归档到历史数据中，请谨慎操作！</view>
    <block wx:for="{{importM.list}}" wx:key="id">
      <view class="cell">
        <text class="tt">[{{item.qs}}] {{item.tt}}</text>
        <text class="p">{{item.p}}</text>
        <text class="t">{{item.st}} {{u.imType2Str(item.type)}}</text>
      </view>
      <view  wx:for="{{item.tq}}" wx:key="index" class="cell sub">
        <text class="tt"></text>
        <text class="p">{{item.p}}</text>
        <text class="t">{{u.dateNum2Key(item.t)}}</text>
      </view>
    </block>
  </modal-view>

</view>