<view class="page">
  <view wx:if="{{err}}" class="err_page_cell">
    <view hover-class="def_hover" hover-stay-time="150" bind:tap="errTap">同步出错了(点击重试): {{'\n' + err}}</view>
  </view>
  <view class="page_cell switch">
    <text class="title">启用同步：</text>
    <switch model:checked="{{isSync}}" bindchange="syncSwitchChange" />
  </view>
  <text class="cell_title">账号ID：</text>
  <view class="page_cell">
    <tip-input type="pcalc" disabled="{{isSync}}" maxlength="32" placeholder="点击从剪贴板读取账号信息" tips="{{userID_tips}}" model:value="{{userID}}" verifyTips="{{userID_verify}}" bind:inputTap="importUserInfoTap" />
    <button class="btn" disabled="{{isSync}}" hover-class="def_hover" hover-stay-time="150" bind:tap="genUserID">生成</button>
  </view>
  <text class="cell_title">数据密码：</text>
  <view class="page_cell">
    <tip-input type="text" disabled="{{isSync}}" maxlength="32" placeholder="请输入7~32位密码" tips="{{dataPW_tips}}" model:value="{{dataPW}}" verifyTips="{{dataPW_verify}}" password="true" />
    <button class="btn" disabled="{{isSync}}" hover-class="def_hover" hover-stay-time="150" bind:tap="genDataPW">生成</button>
  </view>
  <view class="btn_box">
    <view wx:if="{{isSync}}" class="text_btn" hover-class="def_hover" hover-stay-time="150" bind:tap="copyUserInfo">复制账号信息到剪贴板</view>
    <text wx:else class="text_btn disabled">复制账号信息到剪贴板</text>
    <text>、</text>
    <view wx:if="{{isSync}}" class="out_btn" hover-class="def_hover" hover-stay-time="150" bind:tap="signOutUser">注销账户</view>
    <text wx:else class="out_btn disabled">注销账户</text>
  </view>
  <text class="info_msg">{{'重要提示：\n请妥善保存账号信息，'}}<text>丢失后无法获取原账号所有数据。</text></text>
  <view class="space"></view>

  <modal-view show="{{signOutUserM.show}}" title="注销账号" bindconfirm="signOutUserMConfirm">
    <view class="tip">注销账号后，云端和本地数据会【全部删除】。若要执行注销操作，请在下方输入“删除全部数据”并点击确定按钮。</view>
    <view class="modal_cell">
      <tip-input type="text" placeholder="删除全部数据" tips="{{signOutUserM.vTips}}" model:value="{{signOutUserM_v}}" verifyTips="{{signOutUserM.verifyTips}}"></tip-input>
    </view>
  </modal-view>

</view>