<view class="page">
  <view class="header_bar">
    <view class="copy_btn" hover-class="def_hover">复制本页数据</view>
    <picker mode="date" fields="year" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
      <view class="sel_year" hover-class="def_hover">{{ date }}年</view>
    </picker>
  </view>
  <scroll-view class="list" data-weui-theme="{{theme}}" scroll-y type="list">
    <view class="cell">
      <view class="main bb" hover-class="def_hover" hover-stay-time="150">
        <text class="title">1月</text>
        <view class="num_box">
          <text class="num big p">+1000</text>
          <text class="num">总预算：3000</text>
        </view>
      </view>
      <view class="sub bb" hover-class="def_hover" hover-stay-time="150">
        <text class="title">Abc</text>
        <text class="num big">-100</text>
      </view>
      <view class="sub" hover-class="def_hover" hover-stay-time="150">
        <text class="title">Abc</text>
        <text class="num big">-100</text>
      </view>
    </view>
    <view class="cell">
      <view class="main" hover-class="def_hover" hover-stay-time="150">
        <text class="title">2月</text>
        <text class="num big l">-1000</text>
      </view>
    </view>
  </scroll-view>
</view>