<wxs module="u" src="../../utils/util.wxs" />
<view class="page">
  <view class="header_bar">
    <view class="copy btn" hover-class="def_hover" hover-stay-time="150" bindtap="copyTap">复制</view>
    <view class="import btn" hover-class="def_hover" hover-stay-time="150" bindtap="importTap">导入</view>
    <view class="space"></view>
    <picker mode="date" fields="year" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
      <view class="sel_year" hover-class="def_hover" hover-stay-time="150">{{ date }}年</view>
    </picker>
  </view>
  <scroll-view class="list" scroll-y type="list">
    <view wx:for="{{list}}" wx:key="date" class="cell {{item.isSSA ? 'list_show' : 'list_hide'}}">
      <view class="main" hover-class="def_hover" hover-stay-time="150" data-i="{{index}}" bindtap="cellTitleTap">
        <text class="title">{{u.dateStr2MonthNum(item.date)}}月</text>
        <view class="num_box">
          <text class="num big {{item.sP < 0 ? 'l' : 'p'}}">{{u.p2IOs(item.sP)}}</text>
          <text wx:if="{{item.isSS}}" class="num">预算：{{item.budget}}</text>
        </view>
      </view>
      <block wx:if="{{item.isSS}}">
        <view wx:for="{{item.list}}" wx:key="name" wx:for-item="tag" class="sub">
          <view class="title_box">
            <text class="title">{{tag.tt}}</text>
            <text class="t_sub">{{item.date}}-{{tag.t}}</text>
          </view>
          <text class="num big">{{u.p2IOs(tag.p)}}</text>
        </view>
      </block>
    </view>
    <view wx:if="{{list.length < 1}}" class="cell_no_data">无数据</view>
    <view class="cell_bs"></view>
  </scroll-view>

  <modal-view show="{{importM.show}}" title="导入数据" class="import_modal" bindconfirm="importModalConfirm">
    <text class="tip">导入数据会覆盖掉原月份数据，请谨慎操作！</text>
    <view wx:for="{{importM.list}}" wx:key="index" class="cell">
      <text class="tt">{{item.tt}}</text>
      <text class="p">{{u.p2IOs(item.p)}}</text>
      <text class="t">{{item.t}}</text>
    </view>
  </modal-view>
</view>