<wxs module="u" src="../../utils/util.wxs" />
<view class="page">
  <view class="header_box" hover-class="def_hover" hover-stay-time="150" bindtap="budgetTap">
    <view class="num_box">
      <text class="num">预算:{{m.budget}}</text>
      <text class="num big">剩余:{{u.p2s(m.sP)}}</text>
    </view>
    <view class="all_bar">
      <view class="h_bar _{{m.perType}}" style="width:{{m.per}}%;"></view>
    </view>
  </view>
  <scroll-view class="list" scroll-y type="list">
    <view wx:for="{{m.tags}}" wx:key="index" class="cell {{item.isSSA ? 'list_show' : 'list_hide'}}">
      <view class="main" hover-class="def_hover" hover-stay-time="150" data-i="{{index}}" bindtap="cellMainTap">
        <view class="title">{{item.tag}}</view>
        <text class="num big">{{u.p2IOs(item.aP)}}</text>
      </view>
      <block wx:if="{{item.isSS}}">
        <view wx:for="{{item.list}}" wx:key="i" class="sub" hover-class="def_hover" hover-stay-time="150" data-i="{{item.i}}" bindtap="cellSubTap">
          <text class="title">{{m.date}}-{{item.t}}</text>
          <text class="num big">{{u.p2IOs(item.p)}}</text>
        </view>
      </block>
    </view>
    <view wx:if="{{m.list.length < 1}}" class="cell_no_data">本月还没有数据，快去添加一个吧！</view>
    <view class="cell_bs"></view>
  </scroll-view>
  <button class="add_btn" plain="true" hover-class="def_hover" hover-stay-time="150" bindtap="showAddModalTap">
    <image src='/image/btn_add.png'></image>
  </button>

  <modal-view show="{{budgetM.show}}" title="设置预算" bindconfirm="budgetModalConfirm">
    <view class="modal_cell">
      <tip-input type="digit" placeholder="请输入预算" tips="{{budgetM.budgetTips}}" model:value="{{budgetM_budget}}" verifyTips="{{budgetM.verifyTips}}" unit="￥" />
    </view>
  </modal-view>

  <modal-view show="{{editTagListM.show}}" title="编辑" class="edit_modal" bindconfirm="cellSubModalConfirm">
    <pio-input class="modal_cell" p="{{editTagListM.p}}" pio="{{editTagListM.pio}}" tips="{{pioTips}}" model:v="{{editTagListM_v}}" verifyTips="{{editTagListM.verifyTips}}" evalMathFun="{{evalMathFun}}"></pio-input>
    <button class="del_btn" bindtap="cellSubDel" hover-class="def_hover" hover-stay-time="150">删除</button>
  </modal-view>

  <modal-view show="{{addM.show}}" title="添加" bindconfirm="addModalConfirm">
    <view class="modal_cell">
      <tip-input type="text" maxlength="50" placeholder="请输入标题" tips="{{addM.title_tips}}" model:value="{{addM_title}}" verifyTips="{{addM.verifyTips}}"></tip-input>
    </view>
    <scroll-view class="modal_cell" type="custom" scroll-y="true">
      <view class="item_box">
        <view wx:for="{{tagList}}" wx:key="tt" class="item" hover-class="def_hover" hover-stay-time="150" data-i="{{index}}" bindtap="tagTap" bind:longtap="tagLongTap">{{item.tt}}</view>
      </view>
    </scroll-view>
    <pio-input class="modal_cell" p="{{addM.p}}" pio="{{addM.pio}}" tips="{{pioTips}}" model:v="{{addM_piov}}" verifyTips="{{addM.verifyTips}}" evalMathFun="{{evalMathFun}}"></pio-input>
  </modal-view>

</view>