<radio-group class="radio_group" bindchange="radioChange">
  <label wx:for="{{list}}" wx:key="v" class="label {{item.v}} {{pio == item.v ? 'sel' : ''}}">
    <radio class="radio" value="{{item.v}}" checked="{{pio == item.v}}" />
    <text>{{item.title}}</text>
  </label>
</radio-group>
<tip-input type="digit" placeholder="请输入价格" value="{{p}}" bindinput="inputChange" tips="{{tips}}" verifyTips="{{verifyTips}}" unit="￥" />