<view wx:if='{{show2}}' class="keyboard_mask {{show ? 'mask_show' : 'mask_hide' }}">
  <view class="box {{show ? 'modal_show' : 'modal_hide' }}">
    <scroll-view class="c_input_sv" scroll-y="true">
      <view class="c_input">
        <view class="t" wx:for="{{inputList1}}" wx:key="index" data-i="{{index}}" bind:tap="inputTap">{{item}}</view>
        <view class="cursor"></view>
        <view class="t" wx:for="{{inputList2}}" wx:key="index" data-i="{{inputList1.length + index}}" bind:tap="inputTap">{{item}}</view>
        <view class="space" data-i="{{inputList1.length + inputList2.length}}" bind:tap="inputTap"></view>
      </view>
    </scroll-view>
    <text class="c_value">{{ isShowEQ ? "= " : ""}}{{v}}</text>
    <view wx:for="{{list}}" wx:key="index" class="box_cell {{item.class}}">
      <view wx:for="{{item.list}}" wx:key="t" class="item {{item.class}}" hover-class="def_hover" hover-stay-time="150" data-v="{{item.t}}" bind:tap="btnTap" bind:longtap="btnLongTap">{{item.t}}</view>
    </view>
    <view class="fs"></view>
  </view>
</view>