<view class="keyboard">
  <view class="row">
    <view class="key" data-value="1">1</view>
    <view class="key" data-value="2">2</view>
    <view class="key" data-value="3">3</view>
  </view>
  <view class="row">
    <view class="key" data-value="4">4</view>
    <view class="key" data-value="5">5</view>
    <view class="key" data-value="6">6</view>
  </view>
  <view class="row">
    <view class="key" data-value="7">7</view>
    <view class="key" data-value="8">8</view>
    <view class="key" data-value="9">9</view>
  </view>
  <view class="row">
    <view class="key" data-value="0">0</view>
    <view class="key" data-value="delete">删除</view>
  </view>
</view>